# liferay7-spring

./: pom.xml
src/main/java/eugen/blade/portlet/controller/: SampleController.java
src/main/java/eugen/blade/portlet/jsp/: JSPPortlet.java
src/main/java/eugen/blade/portlet/service/: EugenService.java
src/main/java/eugen/blade/portlet/servlet/: ViewRendererServlet.java
src/main/resources/WEB-INF/context/: sample-portlet.xml
