Manifest-Version: 1.0
Bnd-LastModified: 1453798910086
Build-Jdk: 1.8.0_60
Built-By: escobici
Bundle-ClassPath: .,spring-webmvc-portlet-4.1.9.RELEASE.jar,spring-beans
 -4.1.9.RELEASE.jar,spring-context-4.1.9.RELEASE.jar,spring-aop-4.1.9.RE
 LEASE.jar,aopalliance-1.0.jar,spring-expression-4.1.9.RELEASE.jar,sprin
 g-core-4.1.9.RELEASE.jar,commons-logging-1.2.jar,spring-web-4.1.9.RELEA
 SE.jar,spring-webmvc-4.1.9.RELEASE.jar,log4j-1.2.17.jar,slf4j-log4j12-1
 .7.13.jar,slf4j-api-1.7.7.jar
Bundle-ManifestVersion: 2
Bundle-Name: BLADE JSP Portlet
Bundle-SymbolicName: eugen.blade.portlet.jsp
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;groupId=!org.osgi
Embed-Transitive: true
Embedded-Artifacts: spring-webmvc-portlet-4.1.9.RELEASE.jar;g="org.sprin
 gframework";a="spring-webmvc-portlet";v="4.1.9.RELEASE",spring-beans-4.
 1.9.RELEASE.jar;g="org.springframework";a="spring-beans";v="4.1.9.RELEA
 SE",spring-context-4.1.9.RELEASE.jar;g="org.springframework";a="spring-
 context";v="4.1.9.RELEASE",spring-aop-4.1.9.RELEASE.jar;g="org.springfr
 amework";a="spring-aop";v="4.1.9.RELEASE",aopalliance-1.0.jar;g="aopall
 iance";a="aopalliance";v="1.0",spring-expression-4.1.9.RELEASE.jar;g="o
 rg.springframework";a="spring-expression";v="4.1.9.RELEASE",spring-core
 -4.1.9.RELEASE.jar;g="org.springframework";a="spring-core";v="4.1.9.REL
 EASE",commons-logging-1.2.jar;g="commons-logging";a="commons-logging";v
 ="1.2",spring-web-4.1.9.RELEASE.jar;g="org.springframework";a="spring-w
 eb";v="4.1.9.RELEASE",spring-webmvc-4.1.9.RELEASE.jar;g="org.springfram
 ework";a="spring-webmvc";v="4.1.9.RELEASE",log4j-1.2.17.jar;g="log4j";a
 ="log4j";v="1.2.17",slf4j-log4j12-1.7.13.jar;g="org.slf4j";a="slf4j-log
 4j12";v="1.7.13",slf4j-api-1.7.7.jar;g="org.slf4j";a="slf4j-api";v="1.7
 .7"
Export-Package: eugen.blade.portlet.controller;uses:="eugen.blade.portle
 t.service,javax.portlet";version="1.0.0",eugen.blade.portlet.jsp;versio
 n="1.0.0",eugen.blade.portlet.service;version="1.0.0",eugen.blade.portl
 et.servlet;uses:="javax.servlet,javax.servlet.http";version="1.0.0"
Import-Package: javax.portlet;version="[2.0,3)",javax.servlet;version="[
 2.5,4)",javax.el,javax.naming,javax.servlet.http,org.xml.sax,org.xml.sa
 x.ext,org.xml.sax.helpers,javax.xml.parsers,org.w3c.dom,org.osgi.servic
 e.http;version="[1.2,2)",org.osgi.framework;version="[1.7,2)",com.lifer
 ay.portal.model;version="[7.0,8)",com.liferay.staging.portlet.data.hand
 ler,com.liferay.portlet.exportimport.lar;version="[7.0,8)",org.osgi.uti
 l.tracker;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.po
 rtlet.Portlet";javax.portlet.security-role-ref="power-user,user";javax.
 portlet.portlet-info.title="Spring Portlet Eugen";javax.portlet.resourc
 e-bundle="content.Language";javax.portlet.init-param.contextConfigLocat
 ion="/WEB-INF/context/sample-portlet.xml";com.liferay.portlet.instancea
 ble=true;javax.portlet.display-name="Spring Portlet Eugen";javax.portle
 t.supports.portlet-mode=view;com.liferay.portlet.display-category="cate
 gory.eugen";javax.portlet.supports.mime-type="text/html",osgi.service;e
 ffective:=active;objectClass="javax.servlet.Servlet";osgi.http.whiteboa
 rd.servlet.pattern="/WEB-INF/servlet/view";osgi.http.whiteboard.servlet
 .name=view-servlet;service.ranking=100
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Service-Component: OSGI-INF/eugen.blade.portlet.jsp.JSPPortlet.xml,OSGI-
 INF/eugen.blade.portlet.servlet.ViewRendererServlet.xml
Tool: Bnd-2.3.0.201405100607
